/* -------------------Compras ------------------*/

.gridCompras{
    
    display: grid;
    grid-template-columns: 400px repeat(2,1fr) ;
    grid-template-rows: 1fr;
    margin: 30px 15px;
    box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.19);
    border-radius: 15px;
    background-image: url(../assets/images/textura2.JPG);
    background-size: 100% 100%;
}

.personajeGrandeCompras{
    grid-column: 1/2 ;
    grid-row: 1/2;
    align-self: center;
    img{
        width: 100%;
        height: fit-content;
    }
}

.seleccionItem{
    grid-column: 2/4 ;
    grid-row: 1/2;
    border-radius: .9375rem;
    overflow: hidden;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(4,1fr);
    .tipoPersonaje{
        h2{
            font-size: 1.875rem;
        }
    }
    
}

.personajeCompras{
    width: 50px;
    height: 40px;
}

.items{
    grid-column: 1/2 ;
    grid-row: 2/4;
    img{
        @extend .personajeCompras;
        &:hover{
            filter: brightness(1.5);
        }
    }
}

.tipoPersonaje{
    grid-column: 1/2 ;
    grid-row: 1/2;
    margin: .9375rem;
    img{
        &:hover{
            filter: brightness(1.5);
        }
    }
    h2{
        font-size: 1.5rem;
    }
}

.transaccion{
    height: 2.5rem;
    grid-column: 1/2 ;
    grid-row: 4/5;
    align-self: center;
    display: flex;
    justify-content: end;
    gap: .9375rem;
    button{
        height: 2.5rem;
        font-family: $fuenteRedondeada;
        font-size: 1.5625rem;
        background-color: rgba(16, 210, 42, 0.501);  
        color: rgb(0, 0, 0);  
        padding: 5px 10px;
        border-radius: 5px;
        &:hover{
            filter: brightness(1.5);
        }
    }
    p{
        font-family: $fuenteRedondeada;
        margin-top: .625rem;
        font-size: 1.5625rem;
    }
}

