/* -------------------Media 755 ------------------*/

@media only screen and (max-width: 755px ){

    /* Compras */

    .gridCompras{
        height: 100vh;
        grid-template-columns: repeat(4,1fr) ;
        grid-template-rows: repeat(6, 1fr);
    }
    
    .personajeGrandeCompras{
        grid-column: 1/4 ;
        grid-row: 1/5;
        align-self: center;
        width: 100%;
        height: 100%;
        img{
            width: fit-content;
            height: 80%;
            margin-top: 20%;
        }
    }

    .seleccionItem{
        grid-column: 1/5 ;
        grid-row: 1/7;
        display: grid;
        grid-template-columns: repeat(4,1fr) ;
        grid-template-rows: repeat(6, 1fr);
    }
    
    .tipoPersonaje{
        grid-column: 1/5 ;
        grid-row: 5/6;
    }

    .items{
        grid-column: 3/5 ;
        grid-row: 1/5;
        overflow-y: scroll ;
    }

    .transaccion{
        height: 2.5rem;
        grid-column: 1/4 ;
        grid-row: 6/7;
    } 

}