/* -------------------Media 420 ------------------*/

@media only screen and (max-width: 420px ){

    /* Menu Hamburguesa */
    .navBar{
        display: none;
        flex-direction: column;
        ul{
            flex-direction: column;
            align-items: center;
            gap:5px;
        }
    }

    .ulSecundaria img{
        display: none;
    }

    header {
        flex-direction: column;
        height: auto;
        #toggle{
            &:checked ~ .navBar{
                height: auto;
                display: block;
                width: 100%;
        
            }
        }
        label{
            display: flex;
            position: fixed;
            top: 30px;
            right: 30px;
        }
    }
    /* Index */
    .indexSection{
        margin: 1rem;
    }
    .video{
        p{
            left: 35%;
            font-size:1rem ;
            margin-top: .625rem;
        }
    }
    /* Eventos */
    #proximosEventos div{
        width: 90%;
    }

    /* Personajes */
    .personajesGoTo{
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
        a{
            button{
                width: 18.75rem;
            }
        }
    }

    .selPersonajesContainer{
        grid-template-columns: 80% 20%;
        grid-template-rows: 30px repeat(4,1fr);
        h2{
            grid-column: 1/3;
            grid-row: 1/2;
            padding: 0px;
            margin: 0px;
        }
    }

    .personajesSelecElf{
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: center;
        width: 70%;
    }
    
    .personajesSelecDw{
        grid-column: 2/3;
        grid-row: 3/4;
        align-self: center;
    }
    
    
    .personajesSelecDk{
        grid-column: 1/2;
        grid-row: 2/6;
        align-self: center;
    }
    
    .personajesSelecMg{
        grid-column: 2/3;
        grid-row: 4/5;
        align-self: center;
    }
    
    .personajesSelecSum{
        grid-column: 2/3;
        grid-row: 5/6;
        align-self: center;
        width: 70%;
    }

    #Habilidades{
        grid-template-columns: repeat(3,1fr)  ;
        grid-template-rows: repeat(8,1fr);
        margin: 1rem;
    }
    
    .textoHabilidades{
        grid-row: 5/9 ;
        grid-column: 1/4;
    }
    
    .selecHabilidades{
        grid-column: 1/2;
        grid-row: 1/5 ;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .habilidadesImg{
        grid-column: 2/4;
        grid-row: 1/5 ;
    }
    #Estadisticas{
        margin: 1rem;
    }
    #estadisticasTabla{
        padding: 0%;
    }

    #histograma{
        padding: 0%;
    }
    /* Compras */

    .gridCompras{
        height: 50vh;
        .seleccionItem{
            .tipoPersonaje{
                h2{
                    font-size: 1.25rem;
                }
            }
        }
        .transaccion{
            flex-direction: column;
            button{
                font-size: 1.25rem;
            }
            p{
                font-size: 1.25rem;
            }
        } 
    }
    .personajeGrandeCompras{
        padding-top: 0px; 
        img {
            margin-top: 10px;
            height: 80%;
            width: 120%;
        }
    }

} 